<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>What is your favorite?</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	
	<ul id="category-list">
		<!-- Buttons will go here -->
	</ul>

	<form id="enter">
		<!-- Fields will go here -->
<!-- 		<fieldset>
			<label for="taste">Taste: </label>
			<select name="taste">
				<option value="Bitter">Bitter</option>
				<option value="Sour">Sour</option>
			</select>
		</fieldset> -->
	</form>

	<section id="display">
		<!-- Posts will go here -->
	</section>

<!-- <script src="assets/lib/script.js"></script> -->
<script src="assets/lib/project.js"></script>	
</body>
</html>